<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  
<style> 
  body{
      background-color: rgb(247, 247, 247);
  } 

  .page{
   width: 850px;
   height: 1700px;
   background-color:white;
   margin: auto;
   padding: 50px;
   padding-top:35px;
   padding-bottom:35px;
  }

  h1{
      background-color:rgb(247, 247, 247);
      text-align: center;
      }
  
  h2{
    font-size: 30px;
    font-weight: bold;
    color: #d94801;
  }

  .summary_box{
    float:left;
    background-color:  rgb(247, 247, 247);
    text-align: center;
    width:32%;
    margin: 5px;

  }

  .description_right{
      float: right;
      width: 40%;
      margin-bottom: 35px;

   }

   .bar_left{
       float: left;
       width: 60%;
       margin-bottom: 35px;
       margin-top: 45px;
   }
   .pie_description_left{
       float: left;
       width: 40%;
       margin: 0px 35px;

   }

   .pie_description_right{
       float: right;
       width: 43%;
       margin: 0px 35px;

   }
   .chart_title{
     float: right;
     font-size: 17px;
     margin-top: 27px;
   }

  
</style>
</head>
<body>

<div class="page">

<h1> Summary of probable SARS cases from 1 November 2002 to 31 July 2003</h1>
<p>SARS coronavirus is the first human coronavirus and identified in 2003. It is thought to be an animal virus from bats, that spread to civet cats, and first infected humans was in the Guangdong province of southern China in 2002. </p>




<div class="summary_box">
  <h2>8,096</h2>
  <p>Comfired SARS Cases</p2>
</div>

<div class="summary_box">
  <h2>774</h2>
  <p>Total Deaths</p2>
</div>

<div class="summary_box">
  <h2>29</h2>
  <p>Countries affected</p>
</div>
  




<div class="chart_title">
  <h3>Global Spread of SARS</h3> 
</div>  
  <p> In the following few months of SARS discovered, the illness spread to North America, South America, Europe, and Asia before the SARS global outbreak of 2003 was contained.</p>
  <p> The epidemic of SARS affected 29 countries and result in 8,096 cases and 774 known deaths. No cases of SARS-CoV have been reported worldwide since 2004.</p>

<div id="Vis_map"></div>





<div class="description_right"> 
<div class="chart_title">
  <h3>Percentage of Comfirmed Male and Female Cases in Each Country</h4>
</div>
    <p>According to the data, male patients accounted for 52.77% of case-patients which males may be more likely affected by the disease than females of 46.67% among SARS patients.</p>   
    <p> And the average median age of SARS affected is 41.4.</p> 

 
  </div> 
    <div id="bar_chart" class="bar_left">
    </div>




<div class="pie_description_left">

    <h3>Percentage of Deaths and Recovery</h5>

    <p>At the end of the epidemic in June 2003, the global case fatality rate (CFR) of SARS is 10%.</p>
    <div id="pie_chart_DeathsRecovered" style="margin-top: 37px;" ></div>
  </div> 
  

  <div class="pie_description_right">
   
      <h3>Percentage of Health Care Worker Affected</h5>

      <p>Healthcare workers take a large portion of persons with SARS outbreak. The pie chart shows that the total 1706 HCW infected cases in the worldwide accounts for 21% of all SARS confirmed cases.</p>
      <div id="pie_chart_HCW" ></div>
  </div>


</div>


<script type="text/javascript">
  
  var vis1 = "https://raw.githubusercontent.com/Yixiannn/Visualisation-2/main/Vis_map.json";
  vegaEmbed('#Vis_map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   var vis2 = "https://raw.githubusercontent.com/Yixiannn/Visualisation-2/main/Vis_Stacked_bar_chart%20.json";
  vegaEmbed('#bar_chart', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
    var vis3 = "https://raw.githubusercontent.com/Yixiannn/Visualisation-2/main/Vis_pie_chart_DeathsRecovered.json";
  vegaEmbed('#pie_chart_DeathsRecovered', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var vis4 = "https://raw.githubusercontent.com/Yixiannn/Visualisation-2/main/Vis_pie_chart_HCW.json";
  vegaEmbed('#pie_chart_HCW', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
</script>
  
</body>
</html>
